<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="channels4_profile.jpg" type="image/x-icon">
    <title>Formulario</title>
</head>
<style>
    body {
        background: linear-gradient(to left, blueviolet, white, blueviolet);
        text-align: center;
    }

    h1 {
        color: black;
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: oblique;
    }

    h2 {
        color: blueviolet;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: italic;
    }

    p {
        color: black;
        font-family: 'Times New Roman', Times, serif;
        font-size: 15px;
    }

    fieldset {
        margin: auto;
        width: 300px;
        padding: 10px;
        background-color: blueviolet;
        border-radius: 10px 10px;
        box-shadow: 5px 5px 5px red;
    }

    label {
        font-size: 20px;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 10px;
        margin: auto;
    }

    input {
        display: flex;
        flex-direction: column;
        margin: auto;
        padding: 10px;
        width: 200px;
        border: 3px solid red;
        border-radius: 10px 10px 10px;
    }

    textarea {
        border: 4px solid black;
        border-radius: 10px 10px;
        width: 300px;
        height: 100px;
    }

    option {
        background-color: bisque;
        color: red;
        font-size: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border-radius: 10px 10px;
        margin-bottom: auto;
    }

    button {
        border: 3px solid red;
        background-color: aqua;
        border-radius: 10px 10px;
        color: black;
    }

    summary {
        margin: auto;
        width: 300px;
        border-radius: 10px 10px;
        border: 3px solid white;
    }
    

    .color {
        justify-content: center;
        background-color: black;
        display: flex;
        flex-direction: column;
        padding: 10px;
        width: 200px;
        border-radius: 10px 10px;
        box-shadow: 5px 5px 5px red;
        margin: auto;
    }

</style>

<body>
    <div id="text">
        <details>
            <summary style="background-color: bisque;color: black;box-shadow: 5px 5px red;">Cadastro de <b
                    style="color: red;">Brasileiros</b></summary>
            <br>
            <form>
                <fieldset>
                    <label for="Nome">Nome</label>
                    <input type="text" id="Nome" name="Nome" required>
                    <label for="Idade">Idade</label>
                    <input type="text" id="Idade" name="Idade" required>
                    <label for="Nacionalidade">Nacionalidade</label>
                    <input type="text" id="Nacionalidade" name="Nacionalidade">
                    <label for="RG">RG</label>
                    <input type="text" id="RG" name="RG" required>
                    <label for="CPF">CPF</label>
                    <input type="text" id="CPF" name="CPF" required>
                    <label for="Email">Email</label>
                    <input type="email" id="Email" name="Email" required>
                    <label for="Telefone">Telefone</label>
                    <input type="tel" id="Telefone" name="Telefone" required>
                    <br>
                    <label>Qual Seu nível de <b style="color: red;">Experiência </b> ?</label>
                    <br>
                    <br>
                    <div class="color">
                        <label for="Novato"><b style="color: yellow;">Novato</b></label>
                        <input type="radio" value="Novato" name="Experiência" required>
                        <label for="Aprendiz"><b style="color: yellow;">Aprendiz</b></label>
                        <input type="radio" value="Aprendiz" name="Experiência" required>
                        <label for="Iniciante"><b style="color: yellow;">Iniciante</b></label>
                        <input type="radio" value="Iniciante" name="Experiência" required>
                        <label for="Intermediario"><b style="color: yellow;">Intermediario</b></label>
                        <input type="radio" value="Intermediario" name="Experiência" required>
                        <label for="Veterano"><b style="color: yellow;">Veterano</b></label>
                        <input type="radio" name="Experiência" value="Veterano" required>
                        <label for="Master"><b style="color: yellow;">Master</b></label>
                        <input type="radio" value="Master" name="Experiência" required>
                    </div>
                    <br>
                    <label>Qual seu <b style="color: red;">Signo</b></label>
                    <br>
                    <br>
                    <select name="Signo" id="Signo" required>
                            <option value="" selected disabled>Selecione</option>
                            <option value="Aries">Aries</option>
                            <option value="Touro">Touro</option>
                            <option value="Gêmeos">Gêmeos</option>
                            <option value="Câncer">Câncer</option>
                            <option value="Leão">Leão</option>
                            <option value="Virgem">Virgem</option>
                            <option value="Libra">Libra</option>
                            <option value="Escorpião">Escorpião</option>
                            <option value="Ofiúco">Ofiúco</option>
                            <option value="Sagitário">Sagitário</option>
                            <option value="Capricórnio">Capricórnio</option>
                            <option value="Aquário">Aquario</option>
                            <option value="Peixes">Peixes</option>
                    </select>
    <br>
    <br>
    <label>Conte um pouco da sua <b style="color: rgb(255, 0, 0);">Experiência de vida</b></label>
    <br>
    <br>
    <textarea rows="6" id="Experiência" name="Experiência" required></textarea>
    <br>
    <button type="submit">Confirme</button>
    </fieldset>
    <p>Retorne para minha <a href="index.html" target="_blank" rel="external"
            style="background-color: rgb(0, 0, 0);border-radius: 10px 10px;color: red;">1ªPágina</a></p>
    </form>
    </details>
    </div>
    <script src="script.js"></script>
    <script>showAlert("Welcome my formulary")</script>
</body>

</html>